class Solution {
public:
    string shortestCommonSupersequence(string str1, string str2) 
    {
       int length1=str1.length();
       int length2=str2.length();
       vector<vector<int>> dp(length1+1,vector<int>(length2+1,0));
       for(int i=1;i<=length1;i++)
       {
           for(int j=1;j<=length2;j++)
           {
               if(str1[i-1]==str2[j-1])
               {
                   dp[i][j]=1+dp[i-1][j-1];
               }
               else
                dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
           }
       }  
       int i=length1,j=length2;
       string answer="";
       while(i>0 && j>0)
       {
           if(str1[i-1]==str2[j-1])
           {
              answer+=str1[i-1];
              i--;
              j--;
           }
           else if(dp[i-1][j]>dp[i][j-1])
           {
               answer+=str1[i-1];
               i--;
           }
           else
           {
               answer+=str2[j-1];
               j--;
           }
       }
       while(i>0)
       {
           answer+=str1[i-1];
           i--;
       }
       while(j>0)
       {
           answer+=str2[j-1];
           j--;
       }
       reverse(answer.begin(),answer.end());
       return answer;
    }
};
