class Solution {
  public:
    vector <int> bottomView(Node *root) 
    {
        queue<pair<int, Node*>> q;
        map<int, int> mp;
        vector<int> answer;
        q.push({0,root});
        while(!q.empty())
        {
            int vertical=q.front().first;
            Node *node=q.front().second;
            q.pop();
            mp[vertical]=node->data;
            if(node->left)
             q.push({vertical-1,node->left});
            if(node->right)
             q.push({vertical+1, node->right});
        }
        for(auto &it:mp)
        {
            answer.push_back(it.second);
        }
        return answer;
    }
};
