vector<int> merge(Node *root1, Node *root2)
    {
       stack<Node*> stk1;
       stack<Node*> stk2;
       vector<int> answer;
       while(root1 || root2 || !stk1.empty() || !stk2.empty())
       {
           while(root1)
           {
               stk1.push(root1);
               root1=root1->left;
           }
           while(root2)
           {
               stk2.push(root2);
               root2=root2->left;
           }
           if(stk2.empty() || (!stk1.empty() && stk1.top()->data<=stk2.top()->data))
           {
               root1=stk1.top();
               stk1.pop();
               answer.push_back(root1->data);
               root1=root1->right;
           }
           else
           {
               root2=stk2.top();
               stk2.pop();
               answer.push_back(root2->data);
               root2=root2->right;
           }
       }
       return answer;
    }
