class Solution {
public:
    bool check(int penal, vector<int> &nums, int maxOp)
    {
        int sum=0;
        for(int i=0;i<nums.size();i++)
        {
            sum+=((nums[i]-1)/penal);
        }
        if(sum<=maxOp)
         return true;
        return false; 
    }
    int minimumSize(vector<int>& nums, int maxOperations) 
    {
       int low=1, high=*max_element(nums.begin(),nums.end());
       int ans;
       while(low<=high)
       {
         int mid=low+(high-low)/2;
         if(check(mid, nums, maxOperations))
         {
           high=mid-1;
         }
         else
          low=mid+1; 
       } 
       return low;
    }
};
