class Solution {
public:
    // MEMOISATION
    // int minjump(vector<int> &nums, int index, int n, vector<int> &dp)
    // {
    //     if(index>=n-1)
    //      return 0;
    //     if(dp[index]!=-1)
    //      return dp[index];
    //     int maxi=1e9;
    //     for(int i=nums[index];i>0;i--)
    //     {
    //        maxi=min(maxi,1+minjump(nums,index+i,n,dp)); 
    //     }
    //     return dp[index]=maxi; 
    // }
    int jump(vector<int>& nums) 
    {
       int n=nums.size();
       vector<int> dp(n,0);
       for(int index=n-2;index>=0;index--)
       {
            int maxi=1e9;
            for(int i=nums[index];i>0;i--)
            {
               if(index+i<n)
                maxi=min(maxi,1+dp[index+i]); 
            }
            dp[index]=maxi;
       }
       return dp[0]; 
    }
};
