class Solution {
public:
    // MEMOISATION
    // int minSquares(int num, vector<int> &dp){
    //     if(num<=0)
    //         return 0;
    //     if(dp[num]!=-1)
    //         return dp[num];
    //     int count=INT_MAX;
    //     for(int i=1;i*i<=num;i++){
    //         count=min(count,1+minSquares(num-(i*i),dp));
    //     }
    //     return dp[num]=count;
    // }
    int numSquares(int n) {
        vector<int> dp(n+1,0);
        for(int num=1;num<=n;num++){
            int count=INT_MAX;
            for(int i=1;i*i<=n;i++){
              if(num-(i*i)>=0)  
               count=min(count,1+dp[num-(i*i)]);
            }
            dp[num]=count;
        }
        return dp[n];
    }
};
