class Solution 
{
    public:
	vector<vector<int>>nearest(vector<vector<int>>grid)
	{
	   int n=grid.size();
	   int m= grid[0].size();
	   vector<vector<int>> answer(n,vector<int>(m,0));
	   vector<vector<int>> visited(n,vector<int>(m,0));
	   queue<pair<pair<int,int>,int>> q;
	   for(int i=0;i<n;i++){
	       for(int j=0;j<m;j++){
	           if(grid[i][j]==1){
	               visited[i][j]=1;
	               q.push({{i,j},0});
	           }
	       }
	   }
	   int delrow[]={0,-1,0,1};
	   int delcol[]={1,0,-1,0};
	   while(!q.empty()){
	       int row=q.front().first.first;
	       int col=q.front().first.second;
	       int distance=q.front().second;
	       q.pop();
	       answer[row][col]=distance;
	       for(int i=0;i<4;i++){
	           int nrow=row+delrow[i];
	           int ncol=col+delcol[i];
	           if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && !visited[nrow][ncol] && grid[nrow][ncol]==0){
	               visited[nrow][ncol]=1;
	               q.push({{nrow,ncol},distance+1});
	           }
	       }
	   }
	   return answer;
	}
};
