int Solution::knight(int A, int B, int C, int D, int E, int F) 
{
    vector<vector<int>> visited(A,vector<int>(B,0));
    queue<pair<pair<int,int>,int>> q;
    q.push({{C-1,D-1},0});
    visited[C-1][D-1]=1;
    int delrow[]={2,2,-2,-2,1,1,-1,-1};
    int delcol[]={1,-1,1,-1,-2,2,-2,2};
    while(!q.empty()){
        int row=q.front().first.first;
        int col=q.front().first.second;
        int distance=q.front().second;
        if(row==E-1 && col==F-1)
         return distance;
        q.pop();
        for(int i=0;i<8;i++){
            int nrow=row+delrow[i];
            int ncol=col+delcol[i];
            if(nrow>=0 && ncol>=0 && nrow<A && ncol<B && visited[nrow][ncol]==0){
                visited[nrow][ncol]=1;
                q.push({{nrow,ncol},distance+1});
            }
        }
    } 
    return -1;
}
