int dfs(int source, vector<int> adj[], int &ans){
  int maxi=0;
  for(auto it:adj[source]){
     int currHeight=dfs(it,adj,ans);
     ans=max(ans,maxi+currHeight);
     maxi=max(maxi,currHeight);
  }
  return 1+maxi;
}
int Solution::solve(vector<int> &A) 
{
  int n=A.size();
  vector<int> adj[n];
  int root;
  for(int i=0;i<A.size();i++){
     if(A[i]==-1){
      root=i;
      continue;
     }
     else{
         adj[A[i]].push_back(i);
     } 
  }
  int ans=0;
  dfs(root,adj,ans);
  return ans;
}
