class Solution {
public:
    int findTheCity(int n, vector<vector<int>>& edges, int distanceThreshold) {
        vector<vector<int>> distance(n,vector<int>(n,INT_MAX));
        for(int i=0;i<edges.size();i++){
            distance[edges[i][0]][edges[i][1]]=edges[i][2];
            distance[edges[i][1]][edges[i][0]]=edges[i][2];
        }
        for(int i=0;i<n;i++) distance[i][i]=0;
        for(int k=0;k<n;k++){
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    if(distance[i][k]==INT_MAX || distance[k][j]==INT_MAX)
                        continue;
                    distance[i][j]=min(distance[i][j],distance[i][k]+distance[k][j]);
                }
            }
        }
        int smallestCity=INT_MAX;
        int result=0;
        for(int i=0;i<n;i++){
             int smallestTillNow=0;
            for(int j=0;j<n;j++){
               if(distance[i][j]<=distanceThreshold)
                   smallestTillNow++;
            }
            if(smallestTillNow<=smallestCity){
                smallestCity=smallestTillNow;
                result=i;
            }
        }
        return result;
    }
};
